<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bmK-4L-ekG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ULN-x1-Nu3">
            <objects>
                <tableViewController id="DF4-yB-tjo" customClass="ViewController" customModule="Project1__Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FWU-Xa-JqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="yox-aP-JoU" style="IBUITableViewCellStyleDefault" id="PDf-sx-s6M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PDf-sx-s6M" id="Upy-6t-egP">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yox-aP-JoU">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DF4-yB-tjo" id="kjI-JW-lM6"/>
                            <outlet property="delegate" destination="DF4-yB-tjo" id="paF-QV-SNN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0oB-tI-Q2Q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgF-LY-QMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="135.38230884557723"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="kou-PX-UGf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hYz-18-hYw" customClass="DetailViewController" customModule="Project1__Storm_Viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="InP-3r-lFW"/>
                        <viewControllerLayoutGuide type="bottom" id="Ytr-jX-6Iy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BhK-kN-O5u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5QV-0f-wlE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5QV-0f-wlE" firstAttribute="top" secondItem="BhK-kN-O5u" secondAttribute="top" id="6lC-Im-eKX"/>
                            <constraint firstItem="5QV-0f-wlE" firstAttribute="leading" secondItem="BhK-kN-O5u" secondAttribute="leading" id="AbR-nY-qFb"/>
                            <constraint firstItem="5QV-0f-wlE" firstAttribute="bottom" secondItem="Ytr-jX-6Iy" secondAttribute="top" id="TFU-35-hVQ"/>
                            <constraint firstAttribute="trailing" secondItem="5QV-0f-wlE" secondAttribute="trailing" id="gyZ-WN-y1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5QV-0f-wlE" id="MLp-Hh-3WL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84l-hl-dYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbY-qV-N6s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmK-4L-ekG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nY-nj-AU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DF4-yB-tjo" kind="relationship" relationship="rootViewController" id="bhP-se-vm8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Jv-ra-wae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
